* {
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sora", "Sans-serif";
  height: 10000px;
}

:root {
  --primary-color: #2e80ce;
  --primary-color-text: #c9d2da;
}

.btn {
  color: #fff;
  padding: 15px 20px;
  background-color: var(--primary-color);
  border-radius: 28px;
  text-decoration: none;
}

header {
  height: 100vh;
  width: 100%;
  background-color: #10375c;
}

.content {
  margin: 0 135px;
}

.nav .content {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  display: flex;
  margin-left: 6px;
  display: flex;
  width: 50px;
  color: #fff;
  text-align: end;
}

.nav__logo img {
  width: 55px;
  height: 55px;
  object-fit: cover;
}

.nav__logo .brand {
  margin-left: 6px;
}

.nav__logo strong {
  font-size: 1.8rem;
  font-weight: 400;
}

.nav__logo span {
  font-size: 1.2rem;
  font-weight: 300;
  opacity: 0.8;
}

.nav__list-item {
  width: calc(363px * 2);
}

.nav__list-item ul {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav__list-item .item {
  color: var(--primary-color-text);
}

.nav__list-item .item.active {
  color: #fff;
  display: flex;
  align-items: center;
}

.nav__list-item .item.active::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 11px;
  background-color: #fff;
  font-size: 1.6rem;
  border-radius: 50%;
}

.nav__regis {
  display: flex;
  align-items: center;
  gap: 28px;
}

.nav__regis a {
  color: var(--primary-color-text);
  font-size: 1.6rem;
  text-decoration: none;
}

.nav__regis .btn-sign-up {
  color: #fff;
}

.hero {
  margin-top: 76px;
}

.hero .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.hero__text {
  width: 50%;
}

.hero__text-title {
  font-size: 4.8rem;
  font-weight: 500;
  color: #fff;
  line-height: 1.2;
}

.hero__text-desc {
  margin-top: 22px;
  color: var(--primary-color-text);
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6;
}

.hero__booking {
  margin-top: 38px;
  display: flex;
  gap: 38px;
  align-items: center;
  color: #fff;
  font-weight: 400;
  font-size: 1.6rem;
}

.btn-booking {
  padding: 25px 46px;
  border-radius: 35px;
}

.hero__img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero__img .front {
  height: 600px;
}

.hero__img .back {
  height: 450px;
}

/* main */

/* services */

.services {
  margin-top: 170px;
}

.services__text {
  text-align: center;
}

.services__text--title {
  font-size: 5rem;
  font-weight: 600;
  color: #10375c;
}

.services__text--desc {
  margin: 18px auto 0;
  max-width: 760px;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.8;
  color: #575f66;
}

.services__list {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services__list--img {
  width: 50%;
}

.services__list--img img {
  width: 100%;
}

.services__list .list-items {
}

.services__list .list-items .item {
  max-width: 490px;
  min-height: 128px;
  display: flex;
  align-items: center;
}

.services__list .list-items .item.active {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.services__list .item__text {
  padding-left: 15px;
}

.services__list .item__text .name-service {
  font-size: 1.6rem;
  font-weight: 600;
  color: #10375c;
}

.services__list .item__text .info-service {
  margin-top: 8px;
  font-size: 1.2rem;
  font-weight: 300;
  color: #575f66;
  line-height: 1.2;
}

.services__list .btn-services {
  font-size: 1.4rem;
  font-weight: 400;
  padding: 25px 50px;
  border-radius: 35px;
}

.services__list .button {
  margin-top: 75px;
}

/* work */

.work {
  margin-top: 170px;
  background-color: #f6f8ff;
}

.work__text {
  padding: 100px 0 70px;
}

.work__text--title {
  font-size: 5rem;
  font-weight: 600;
  color: #10375c;
}

.work__text--desc {
  margin-top: 18px;
  font-size: 1.6rem;
  font-weight: 300;
  color: #575f66;
  max-width: 670px;
  line-height: 1.6;
}

.work .instruction {
  display: flex;
  justify-content: space-between;
  padding-bottom: 116px;
  gap: 30px;
}

.instruction .step {
  min-width: 330px;
  background-color: #fff;
  border-radius: 4px;
  border: solid 16px #eaf6ff;
}

.instruction .step.active {
  margin-top: -16px;
  margin-bottom: 16px;
}

.instruction .step.active {
  border: solid 16px #2e80ce;
}

.instruction .step .contain {
  margin: 43px 42px;
}

.work .icon-work {
  font-size: 5rem;
  color: #10375c;
}

.work .name-step {
  margin-top: 35px;
  font-size: 2.4rem;
  font-weight: 600;
  color: #10375c;
}

.work .desc-step {
  margin: 28px 0 18px;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.7;
  color: #575f66;
}

.work .info-addition {
  font-size: 1.4rem;
  font-weight: 400;
  color: #575f66;
}

.work .info-addition.active {
  color: #2e80ce;
  font-weight: 500;
}

.benefit {
  margin-top: 170px;
}

.benefit .content {
  height: 533px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.benefit-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.benefit-img .back {
  object-fit: cover;
  width: 87%;
}

.benefit-img .front {
  position: absolute;
  width: 56%;
  top: 25%;
  left: 40%;
}

.benefit__text {
  margin-left: 100px;
}

.benefit__text--title {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  color: #10375c;
}

.benefit__text--desc {
  margin: 18px 0 62px;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.7;
  color: #575f66;
}

.benefit__text .btn-benefit {
  font-size: 1.4rem;
  font-weight: 400;
  padding: 20px 52px;
  border-radius: 40px;
}

/* dentists */

.dentists {
  margin-top: 170px;
}

.dentists__text {
  text-align: center;
}

.dentists__text--title {
  font-size: 4rem;
  font-weight: 600;
  color: #10375c;
  margin-bottom: 38px;
}

.dentists__text--btn {
  font-size: 1.2rem;
  font-weight: 300;
  padding: 15px 27px;
}

.dentists__list {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.dentist {
  min-width: 270px;
}

.dentist__img {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 318px;
  width: 100%;
  background-color: #eaf6ff;
  border-radius: 6px;
}

.dentist__img img {
  object-fit: cover;
}

.dentist__info {
  margin-top: 12px;
  text-align: center;
}

.dentist-name {
  font-size: 1.4rem;
  font-weight: 400;
  color: #10375c;
}

.dentist-university {
  margin-top: 15px;
  font-size: 1rem;
  font-weight: 300;
  color: #575f66;
}

.dentists__slides {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.dentists__slides .btn-left {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #000;
}

.dentists__slides .btn-right {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  width: 40px;
  height: 40px;
  background-color: #2e80ce;
  border-radius: 50%;
  border: 1px solid #2e80ce;
  color: #fff;
}

/* mobile */

.mobile {
  margin-top: 265px;
}

.mobile .content {
  background-color: #2e80ce;
  border-radius: 4px;
}

.mobile .container {
  display: flex;
  align-items: center;
  height: 427px;
  margin: 0 70px;
}

.mobile__img {
  position: relative;
  height: 100%;
  width: 330px;
}

.mobile__img img {
  position: absolute;
  left: 0;
  bottom: 0;
  object-fit: cover;
}

.mobile__text {
  color: #fff;
  margin-left: 280px;
  margin-right: 60px;
}

.mobile__text--title {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.2;
}

.mobile__text--desc {
  margin-top: 18px;
  margin-bottom: 38px;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.7;
}

.mobile__text--app {
  margin-top: 38px;
  display: flex;
  gap: 28px;
}

.mobile__text--app .app {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 135px;
  height: 40px;
  border-radius: 6px;
  border: solid 1px #fff;
  color: #fff;
  padding-right: 10px;
  padding-left: 10px;
}

/* .app__img {
  display: flex;
  align-items: center;
} */

.body-app {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 10px;
}

.body-app p {
  line-height: 1.2;
  font-size: 0.6rem;
}

.body-app span {
  display: block;
  font-size: 1rem;
}







